*{
    box-sizing: border-box; /*solves the issue with making elements bigger when using paddings*/
    margin:0;
    padding:0;
}

body{
    width: 100vw;
    height: 100vh;
    overflow:hidden ;
    
}


.section_form{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-image: url('/content/projects/validationForm/props_/background.jpg');
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;
    flex-direction: column;
    gap:21px;
    
    
}

.form{  
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter:blur(8px) ;
    gap:34px;
    padding:72px 72px 72px 72px;

}


.field_control{
    display: flex;
    gap:21px;
    height: 55px;
}


input{
    
    width: 650px;
    font-size: 21px;
    font-family: 'rubik';
    transition: all 0.5s; 
    border-style: solid;
    border-color: transparent;
    outline-width: 0;
    

}



.input_control:hover{

    box-shadow: 8px 13px 21px #fccb7185;
    transition: all 0.5s; 
}



button {
    display: flex;
    justify-content: center;
    width: 100px;
    padding: 5px 13px;
    font-size: 21px;
    font-family: 'rubik';
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #f45c27;
    border: none;
    border-radius: 5px;

}

button:hover {
    background-color: #f45c27;
}

button:active {
    background-color: #f45c27;
    box-shadow: 0 5px #142424;
    transform: translateY(4px);
}


label{
    display: flex;
    align-self: start;
    font-size: 27px;
    font-family:'rubik';
    color:#fccc71;
}



input::placeholder{
    display: flex;
    font-size: 21px;
    font-family: 'rubik';
    font-weight:500;
    color:rgba(0, 0, 0, 0.699);
    border-style: solid;
    border-color: transparent;
    
}

#card::placeholder{
    display: flex;
    font-size: 21px;
    font-family: 'rubik';
    font-weight: 500;
    color:rgba(0, 0, 0, 0.699);
    border-style: solid;
    border-color: transparent;
    background-image: url('/content/projects/validationForm/props_/result.svg');
    background-size:300px;
    background-repeat: no-repeat;    
    background-position: right bottom -5px;
    
}




code{

    
    font-size: 21px;
    padding: 5px;

}



@media (width < 910px){

    input{
    
        width: 550px;
        font-size: 21px;
        font-family: 'rubik';
        transition: all 0.5s; 
        border-style: solid;
        border-color: transparent;
        outline-width: 0;
        
    
    }



}



@media (width < 810px){

    input{
    
        width: 500px;
        font-size: 21px;
        font-family: 'rubik';
        transition: all 0.5s; 
        border-style: solid;
        border-color: transparent;
        outline-width: 0;
        
    
    }



}


@media (width < 760px){

    input{
    
        width: 400px;
        font-size: 21px;
        font-family: 'rubik';
        transition: all 0.5s; 
        border-style: solid;
        border-color: transparent;
        outline-width: 0;
        
    
    }



}



@media (width < 660px){

    .form{

        padding:55px;
    }

}

@media (width < 600px){

    .field_control{

        flex-direction: column;
        align-items: center;
        height: 100%;
        
    }

}


@media (width < 525px){


    .form{

        gap:21px;

    }

    input{
    
        width: 300px;
        height: 34px;
        font-size: 21px;
        font-family: 'rubik';
        transition: all 0.5s; 
        border-style: solid;
        border-color: transparent;
        outline-width: 0;
        
        
    
    }

    #card::placeholder{
        display: flex;
        font-size: 21px;
        font-family: 'rubik';
        font-weight: bold;
        color:rgba(0, 0, 0, 0.699);
        border-style: solid;
        border-color: transparent;
        background-image: none;
        background-size:300px;
        background-repeat: no-repeat;    
        background-position: right bottom -5px;
        
    }

    .form{

        padding:34px;
    }


}

@media (width < 380px){

    input{
    
        width: 250px;
        font-size: 21px;
        font-family: 'rubik';
        transition: all 0.5s; 
        border-style: solid;
        border-color: transparent;
        outline-width: 0;
        
    
    }

    .form{

        padding:21px;
    }


}


