<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=text/css href="./css_main_/main_.css"> <!-- link CSS file to HTML -->
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">



</head>

<body> 
    
      


    <section class='section_form'> <!-- div that will represent the form. all form's content will be inside this div -->

        <div class = 'form'>

            <div class='field_control' > <!-- div containing input and label representing input(name); same for the other divs -->
                <img width = '34px' src='/content/projects/validationForm/props_/user.svg' alt="user" id = 'userImage'>
                <input class="input_control" placeholder="Enter Full Name" id="name" oninput="name_validation()" />
            </div>
            
            <div class='field_control'>
                <img width = '34px' src = '/content/projects/validationForm/props_/email.svg' alt="user" id = 'userImage'>
                <input class = "input_control" placeholder="Enter Email" id="email" oninput="email_validation()"/>
            </div>

            <div class='field_control' id="card_id" >
                <img width = '34px' src="/content/projects/validationForm/props_/card.svg" alt="user" id = 'cardImage'>
                <input class="input_control" placeholder="xxxx xxxx xxxx xxxx" id="card" oninput="card_validation()"/>
            </div>


            <button id ='submitBtn'>Submit</button>
            
            

        </div>

        <p><code id='buttonSpan'></code></p>
    </section>
        

    </div> 
        
    


    
  

</body>

<script type="text/javascript" src="./js_main/interface_.js"></script>
<script type="text/javascript" src="./js_main/main_.js"></script>



</html>
