*{
    box-sizing: border-box; /*solves the issue with making elements bigger when using paddings*/
    margin:0;
    padding:0;
}

body{
    
    background-color: #0F1730;
    width:99vw;
    height: 99vh;


}

html{


    font-size: 16px;
    scroll-behavior: smooth;
}

.section-form{
    display:flex;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
  
}




.section-form .form{ 
    display: flex;
    flex-direction: column;
    width:400px;
    height:377px;
    border-style: solid;
    border-color: black;
    gap:13px;
    background-color: #0f173073;
}