*{
    box-sizing: border-box; /*solves the issue with making elements bigger when using paddings*/
    margin:0;
    padding:0;
}

body{
    
    background-color: #0a192f !important;
    overflow-x: hidden;
}


html{

    font-size: 16px;
    scroll-behavior: smooth;
}

p{

    font-size:18px !important;
    
}


code{

    color:#08ecfc;
    font-size: 21px;
}


.nr{ 

    color:#08ecfc;
    
}

::-webkit-scrollbar {
    width: 8px;
    height: 100px;

  }
  

  ::-webkit-scrollbar-thumb {
    background: #485671;
    width: 30px;
  }
  
 
/*-------------------------------------------------------------NAVBAR_START-----------------------------------------------------------*/

#space{ 
    width:99vw;
    height:34px;
}



@keyframes navAnimation{

    from{transform:translateY(-150px);}

    to{ transform:translateY(0px);}
}

.navbar{
    display: flex; /*makes this container and its children fall under the flexbox method*/
    align-items: center; /*children elements will be positioned in the center of the cross axis*/
    position: relative;
    height:72px /*89px*/;
    font-size: 21px; /*all child elements with text will have its text size changed*/
    transition: 250ms;
    z-index: 5;
}




.nav_links{
    display: flex; /*makes this container and its children fall under the flexbox method, in this case the list set horizontally*/
    align-items: center; /*because the height is set at 100% the items in side the <ul> have to be manually centered*/
    list-style-type: none; /*gets rid of the bullet points*/
    gap: 0px 55px;
    right:0;
    position:absolute;
    padding-right: 55px;
    
}

.nav_links li a{ 

    text-decoration: none;
    color:white;
    font-family: 'roboto mono';
    font-size: 15px;
    cursor: pointer;
    
}

.nav_links li a:hover{

    color:#08ecfc;
}


.logo{
    
    display: flex;
    font-size: 40px;
    font-family: 'Rubik';
    font-weight: 500;
    color: transparent;
    text-decoration: none;
    -webkit-text-stroke: #08ecfc;
    -webkit-text-stroke-width: 1px;
    transition: 0.4s;
    padding-left: 55px;
}


.logo:hover{

    color:#08ecfc;
    animation: preloaderAnimation1 0.4s;
    
}






@keyframes logoAnimation{

    from{


        logo{ 

            color:#08ecfc;
        }

    }

    to{ 


        logo{


            color:transparent;
        }

    }
}


.navbar button{
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-style: solid;
    border-color: #08ecfc;
    color:#08ecfc;
    border-radius: 7px;
    border-width: 1px;
    width:89px;
    height:55px;
    cursor: pointer;
    font-size:18px;
    font-family: 'rubik';

}


.hamburger-button{
    display: none;
    width: 40px;
    height:27px;
    flex-direction:column;
    justify-content: space-between;
    cursor:pointer;
    transition:1s;
}

.hamburger-button .span{
    background-color:#08ecfc;
    width:100%;
    height: 4px;

}


/*------------------------------------------------------------NAVBAR_END------------------------------------------------------------*/



/*------------------------------------------------------------NAVBAR_END------------------------------------------------------------*/

/*------------------------------------------------------------PAGE_1_CONTENT_START------------------------------------------------------------*/


.intro_item{
    display: flex;
    width: 100vw;
    justify-content: center;
    margin-top: 89px;

    
}

.container_page_1{
    display: flex;
    width:59vw;
    flex-direction: column;
    gap:13px;

}

.container_page_1 h2{

    color:#08ecfc;
    font-size: 21px;
    font-family: 'Roboto Mono';
    font-weight:600;
    
}

.container_page_1 h3, h4{
    color:#d0d4f4;
    font-size: 72px;
    font-family: 'Rubik';
    font-weight:600;
}

h4{

    color:#9094b4;
}


.container_page_1 p{
    color:#adadad;
    font-family: Arial, Helvetica, sans-serif;
    font-size:clamp(21px/*21px*/, 1.09375vw /*21px*/, 2.125rem /*34px*/);
    width:70%;
    line-height: 30px;
}

@keyframes pageOneh2Animation{
    
    0%{ 


        opacity: 0%;

    }



    25% { 

        opacity: 25%;

    }



    50%{ 


        opacity: 90%;

    }



    75%{

        opacity: 100%;
    }


    100%{ 


        opacity: 100%;
    }


}

@keyframes pageOneh2Animation_1{
    from{
        
        transform:translateY(80px);
    
    }
    to{
        
        transform:translateY(0);
    }
}


/*------------------------------------------------------------PAGE_1_CONTENT_END------------------------------------------------------------*/



/*------------------------------------------------------------MEDIA_QUERIES_Page_1_START ------------------------------------------------------------*/

/* I. Media queries that will make most devices resposnbile
   II. Break points for most popular devices on the market[eg: iPhone X, iPhone 13, iPad Pro etc]   

*/



/*@media for BIG TABLETS AND LAPTOPS 1000px - 1500px [this should make the majority of tablets responsive https://yesviz.com/viewport/]*/

@media (width < 1401px){

 

    .container_page_1{

        width:99vw;
        padding-left: 89px;

    }


    .container_page_1 h3{

        font-size:71px;

    }
       

}




@media (width < 950px){

    .container_page_1{

        padding-left: 60px;
    }

    .container_page_1 p { 

        width:80%;

    }
    
   
}

@media(width < 843px){


    .navbar{
        display:flex;
        width:100vw;
        
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        transition:100ms;
        position: static;
        
       
    }

    .logo{
        display: flex;
        position:absolute;
        top:0;
        left: 0;
        padding: 0;
        margin-top: 13px;
        margin-left: 13px;
        

    }

    .navbarActive{
        height:100vh;
        background-color: #102340;
        justify-content: center;
        align-items: center;
    }
    
   
    .hamburger-button{
        display: flex;
        order:3;
        position: absolute;
        top:0;
        right: 0;
        margin-right: 21px;
        margin-top: 18px;
        width:34px;
        height: 33px;

    }

    .hamburger-button .span{
        background-color:#08ecfc;
        width:100%;
        height: 4px;
    
    }


    

    .nav_links{ 
        display:none;
    }


    .nav_linksActive{ 
        display: flex;
        flex-direction: column;
        
        position:static;
        gap:34px;
        
        
        
    }

   

    .nav_links li a{ 
        
        
        font-size: 21px;
        padding-left:60px;
       
    }
 


    .container_page_1 h3,h4,h5{

        font-size:50px;
    }
    
    .container_page_1 { 

        padding-left: 40px;

    }

    .container_page_1 p { 

        width:80%;

    }

}



@media(width < 499px){

    p{ 

        font-size:15px !important;
        line-height: 25px !important;

    }

    .logo{

        line-height: 100%;


    }
    

    .container_page_1{ 
        display: flex;
        padding:0;
        width:85%;
    }

    .container_page_1 h3{

        font-size:34px;
        
    }

    .container_page_1 h2{

        font-size: 15px;

    }

    .container_page_1 p{

        width: 90%;
        

    }

}

/*@media for SMALL TABLETS 700px - 1000px [this should make the majority of tablets responsive https://yesviz.com/viewport/]*/











/*@media for phones [this should make the majority of tablets responsive https://yesviz.com/viewport/]*/


