

.section-page-4{
    display: flex;
    width: 100vw;
    margin-bottom: 144px;
    margin-top: 233px;
    opacity: 0;    
}


.section-page-4 div{ 

    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}


.section-page-4 h1{

    color: aliceblue;
    font-size:34px;
    font-family: 'rubik';
    font-weight: 500;

}

.section-page-4 h2{ 
    
    font-weight: 500;
    font-size: 21px;
    font-family: 'rubik';
    color:#d0d4f4;
    margin-top: -16px;


}

.section-page-4 p{ 
    display: flex;
    text-align:center;
    font-size:21px;
    color:rgb(175, 173, 173);
    font-family: Arial, Helvetica, sans-serif;
    width:40%;
    line-height: 30px;

}

.section-page-4 button{ 


    width:144px;
    height:71px;
    border: solid;
    border-width: 1px;
    border-radius: 7px;
    border-color:#08ecfc;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color:#08ecfc;
    cursor: pointer;

}


.section-page-5{
    display: flex;
    justify-content: center;
    width: 100vw;
    
    
}

.constructionWarning{ 
    display: flex;
    position: absolute;
    left: 0;
    margin-top: -130px;
    rotate: 90deg;
    gap:21px;
    font-size: 13px !important;
}

.constructionWarning hr{

    display: flex;
    width: 144px;
    align-self: center;

} 

.section-page-5 button{
    background-color: transparent;
    border-style: none;
    color:#d0d4f4;
    font-family:'roboto mono';
    font-size:13px;
    
}


.section-page-5 div{

    display: flex;
    flex-direction: column;
    gap:5px;
        
}


.section-page-5 div button:hover{

    color:#08ecfc;

}

.section-page-5 p{ 

    color:#d0d4f4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

@media (width<843px){

    .section-page-4 p{ 


        width:70%;
        font-size: 15px !important;

    }

    .section-page-4 h1{


        font-size: 27px;
    }


    .section-page-4 h2{

        font-size: 27px;
    }


    .section-page-5 .constructionWarning{ 

        display: none;
    }

}

@media (width < 499px) {
    
    .section-page-4 p{


        width:85%;

    }
}


@media (width < 410px) {
    
    .section-page-4 h1{


        font-size: 21px;
    }


    .section-page-4 h2{

        font-size: 21px;
    }
}