
.page_3_section{
    display: flex;
    width: 100vw;
    justify-content: center;
    margin-top:350px;
    opacity: 0; 
}

/*-------------------------------------------------------------FIRST_PROJECT START-----------------------------------------------------------*/

.main_container_all_pages{

    display:flex;
    flex-direction: column;
    width:53.5vw;
}




.page_3_title_container{
    display:flex;
    align-items: center;
    margin-bottom:4px;
    gap:13px;
    
}

.page_3_title_container hr{
    width:22.5vw;
    margin:5px;
    border-color: rgb(109, 109, 109);

    
}

.page_3_title{
    font-size: 27px;
    font-family:"Rubik";
    font-weight: 500;
    color:#d0d4f4;
    margin-bottom: 5px;
}


.project_1_content{

    display:flex;
    flex-direction: column;
    width:50%;
    gap:21px;
    align-items: end;
}


.project_2_content{
    
    display:flex;
    flex-direction: column;
    justify-content: end;
    width:50%;
    

 
}




.project_1_image{
    background-color:transparent;
    width: 610px;
    height:377px;
    background-image: url('/content/props/project.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:multiply;
    background-color: #067c85;
    transition: all 0.5s;
    cursor: pointer;
}


.project_1_image:hover{
    background-color:transparent;
    background-repeat: no-repeat;
    background-color: transparent;
    transition: all 0.5s;
}




#git_two:hover, #git_three:hover{
    color:white;
    transition:all 0.5s;
}

#git_two, #git_three{
    display: flex;
    align-items: center;
    font-size: 27px;
    color:#08ecfc;
    margin-left: 21px;
    width: 55px;
    height: 55px;
    transition:all 0.5s;
    cursor: pointer;
}

#git_three{

    margin-right: -7px;

}


.project_2_image{
    background-color: transparent;
    width:610px;
    height: 377px;
    background-image: url('/content/props/project2.svg');
    background-repeat: no-repeat;
    background-position-x: -59px;
    background-blend-mode:multiply;
    background-color: #067d85;
    background-size: cover;
    transition: all 0.5s;
    cursor: pointer;
    
}


.project_2_image:hover{
    background-color: transparent;
    transition: all 0.5s;



}

.project_1_parent_container{ 

    display: flex;
    width: 100%;
    align-items: center;

}

.project_2_parent_container{ 

    display: flex;
    width:100%;
    margin-top:89px;
   
}


.project_1_parent_container h2{

    font-size: 27px;
    color: #d0d4f4;
    font-family:"Rubik";
    font-weight:500;
    margin-right:11px;
    margin-top:-4px;


}

.project_2_parent_container h2{

    font-size: 27px;
    color: #d0d4f4;
    font-family:"Rubik";
    font-weight:500;
    margin-left:11px;
    margin-bottom:19px;
    
}


.main_container_all_pages p{  
    
    
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
    background-color: #0e1a3e;
    color:rgb(175, 173, 173);

}



.project_1_content p{ 
    z-index: 0;
    margin-right: -144px;
    margin-top:0px;
    padding:21px;
}

.project_2_content p{ 
    
    z-index: 0;
    margin-left: -144px;
    margin-bottom: 21px;
    padding:21px;
}   





/*------------------------------------------------------------MEDIA_QUERIES_PAGE_3_START ------------------------------------------------------------*/

/* I. Media queries that will make most devices resposnbile
   II. Break points for most popular devices on the market[eg: iPhone X, iPhone 13, iPad Pro etc]   

*/

/*@media for higher viewport tablets and lower viewport laptops 1025px - 800px 
[this should make the majority of tablets responsive https://yesviz.com/viewport/]*/




@media (width < 1550px){

    .main_container_all_pages{

        width:72.9vw;
    }

}


@media ( width < 1401px){

    .main_container_all_pages{

        width:85vw;

    }

    .project_1_image, .project_2_image{
        width:579px;

    }

}



@media (width < 1150px){

    .page_3_section{


        margin-top:300px;

    }


}



@media (width < 843px){
    
 
    .project_1_content, .project_2_content{

        width: 100%;
        align-items: start;
        gap:21px;

        padding:34px;

    }

 
    .project_1_content{

        flex-direction: column-reverse;
    }

    .project_1_content p, .project_2_content p{ 

        margin:0;
        background-color: transparent;
        padding:0;
       

    }

    .project_1_image, .project_2_image{
        width: 100%;
        height: 100%;
        background-size: auto;
        background-blend-mode:multiply;
        background-color: #222929;
        
        
    }

    .project_1_image:hover , .project_2_image:hover{

        background-blend-mode:multiply;
        background-color: #222929;

    }
    



    .page_3_title, .project_1_parent_container h2, .project_2_parent_container h2{ 

        font-size: 21px;

    }
    

}

@media (width < 405px) {


    .page_3_title_container hr{
    width:10vw;
    margin:0px;
    border-color: rgb(109, 109, 109);

    
}

    
}