/*------------------------------------------------------------PAGE_2_CONTENT_START------------------------------------------------------------*/


@keyframes sectionAnimationOpacity{
    from{
        
        opacity:0;
      
    
    }
    to{
        
        opacity: 100;
    }
}

@keyframes sectionAnimationMovement{
    from{
        
        transform:translateY(100px);
    
    }
    to{
        
        transform:translateY(0px);;
    }
}




.page_2_section{
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    margin-top: 450px;
    opacity: 0; 
}

.container_page_2{
    display: flex;
    width:44vw;


}


.main-container-content{

    display: flex;
    flex-direction: column;
    width:60%;
    
}

.content-image{
    width:290px;
    height:270px;
    margin-left:34px;
   
   

}

#profile_pic{ 

    width:100%;
    height:100%;
    
}

.page_2_desc span{


    color:#00FFFF !important; 
}



.main-container-content p{

    font-family: Arial, Helvetica, sans-serif;
    color:#8791af;
    line-height: 30px;
    
}




.list{
    display: flex;
    flex-direction: column;
    font-family: "Roboto Mono";
    font-size:13px;
    color:#00FFFF;
    gap:21px;
    margin-bottom:34px;
    margin-top: 21px;
}

.page-2-title-container{
    display: flex;
    align-items: center;
    gap:13px;
    width:44vw;


}

.page-2-title-container hr{

    margin-bottom: 10px;
    width:22.5vw;
    border-color: rgb(109, 109, 109);

}


.page-2-title-container h1{
    color:#d0d4f4;
    font-size: 27px;
    font-family: 'Rubik';
    font-weight: 500;
    margin-bottom:14px;
}




.p2_list{ 
    
    list-style-type: none;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgb(166 157 157)"><path fill="none" d="M0 0h24v24H0V0Z"></path><path d="m12 4 9 16H3l9-16z"></path></svg>');
    background-repeat:no-repeat;
    padding-left: 34px; /*distance between bullet and text*/
    padding-bottom:0px; /*vertical distance of the bullet point*/
    margin-bottom: 8px; /*gap between each list*/
    margin-left:13px;
    
}



/*------------------------------------------------------------PAGE_2_CONTENT_END------------------------------------------------------------*/


/*------------------------------------------------------------MEDIA_QUERIES_PAGE_2_START ------------------------------------------------------------*/

/* I. Media queries that will make most devices resposnbile
   II. Break points for most popular devices on the market[eg: iPhone X, iPhone 13, iPad Pro etc]   

*/

/*@media for higher viewport tablets and lower viewport laptops [portrait] 1025px - 800px 
[this should make the majority of tablets responsive https://yesviz.com/viewport/]*/

@media (width < 1550px){

    .container_page_2, .page-2-title-container{

        width:61.6vw;

    }

}


@media (width < 1401px){
    
    
    .container_page_2, .page-2-title-container{
        
        width: 69.5vw;
        
    }

    

   

}


@media all and (width < 1150px){

    .page_2_section{


        margin-top:250px;

    }


    .container_page_2, .page-2-title-container{

        width:78.5vw;

    }


}


@media (width < 843px){

    .page-2-title-container h1{

        font-size: 21px;
      
    }



    .container_page_2, .page-2-title-container, .main-container-content{

        width: 85vw;
    }


    .container_page_2{

        flex-direction: column;
        
        
    }
       

    .content-image{
        display: flex;
        align-self: center;
        margin-left: 0;
        width:270px;
        height:250px;
        margin-top:34px;
            
    }


    .list{

        font-size: 15px;
    }

}



@media (width < 499px){
    .content-image{

        width: 200px;
        height: 200px;

    }

}


