*{
    box-sizing: border-box; /*solves the issue with making elements bigger when using paddings*/
    margin:0;
    padding:0;
}


.letterContainer{

    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    
}

.loaderLetter{ 
    font-family: 'rubik';
    font-size: 144px;
    text-transform: capitalize;
    color:transparent;
    -webkit-text-stroke:3px #08ecfc;
    position:relative;
}

.loaderLetter::before{
    
    content:attr(data-fill-text);
    width: 100%;
    height: 0;
    position: absolute;
    color: #08ecfc;
    -webkit-text-stroke: 0px transparent;
    overflow: hidden;
    animation: var(--afterAnimation, preloaderAnimation 1s infinite) ;


}


@keyframes preloaderAnimation{ 

    from{ height:0;}

    to{height:100%;}



}






