<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="content/css/forms.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <title>Contact</title>
  </head>

<body>
    
    <section class='section-form'>
        
                <form class ='form' action="#">

                    <input type="text" id='fname' placeholder='Enter First Name'>
                    <input type="text" id='lname' placeholder='Enter Last Name'>
                    <input type="email" id = 'email' placeholder='Email'>
                    <input type="text" id = 'company' placeholder='Company'>
                    <textarea id="message" placeholder="Write your message here"></textarea>
                    <input id ='submit' type="submit">


                </form>
    </section>

</body>

<script type='text/javascript' src='content/js/forms.js'></script>

</html>


