<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a250d4b11a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="content/css/nav_page_1.css">
    <link rel="stylesheet" href="content/css/Page_2.css">
    <link rel="stylesheet" href="content/css/page_3.css">
    <link rel="stylesheet" href="content/css/page_4_5.css">
    <link rel="stylesheet" href="content/css/preloader.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>.AA</title>
  </head>

  <div class="letterContainer">
      
    <h1 class = 'loaderLetter' data-fill-text="AA">AA</h1>
    
  </div>

  
  <body>

      <!-- NAVBAR COMPONENT -->
    <nav id = 'navbar' class="navbar">
      
      <div>
      
      <p> <a href ='' class="logo"> AA </a> </p> 
    
    
     </div>

        
      <a class = "hamburger-button">      
        <span class='span'></span>
        <span class='span'></span>
        <span class='span'></span>
      </a>

      <ul class="nav_links" id = 'lnk'>
        <li  class="li" id = 'listOne'> <a href='#aboutme_link' id="about_me" onclick="navbarDissapear()" ><span class="nr">01.</span>  About</a></li>
        <li class="li" id = 'listTwo'> <a href='#project_link' id = 'projects' onclick="navbarDissapear()" ><span class="nr">02.</span> Projects</a> </li>
        <li class="li" id = 'listThree'> <a href="#contact_link" id ='contact' onclick="navbarDissapear()" ><span class="nr">03.</span>  Contact</a> </li>
        <li id = 'listFour'> <a onclick="navbarDissapear()" href="content/props/cv.pdf" target = '_blank'> <button> CV </button> </a>   </li>
      </ul>

    </nav>



     <!-- PAGE 1 COMPONENT -->
    <section id="intro" class="intro_item">
      <div class="container_page_1">
    
        <h2 id = 'page_1_h2' >Hello, my name is</h2>
        
        <h3 id = 'page_1_h3'>Ioan-Alexandru Alexa.</h3>
        
       <h4 id = 'page_1_h3.1'>I code, learn, create.</h4>

        <p id = 'pageOneP'>I am looking to step away from my academic duties to start an apprenticeship 
        that will give me the necessary abilities to create, destroy and improve lines of code for a living. I am currently losing 
        myself in the development world, creating responsive and reliable websites using HTML, CSS, JavaScript and not only. 
        </p>

      </div>
    </section>



  <!-- PAGE 2 COMPONENT -->
  <section id = 'aboutme_link' class="page_2_section">
          
    <div class="page-2-title-container">
            <h1 class="page-2-title"><code>let  </code> aboutMe</h1>
            <hr/>
    </div>

    <div class="container_page_2">
        <div class="main-container-content">
            <p class="page_2_desc"> I am currently searching for apprenticeship opportunities in software and web development to obtain 
              the necessary skills that will help me create, refine, and deploy applications for a living.
              The best way to get to this level is to surround myself with individuals with years of experience in this industry. 
              <br><br>
              After all, Denzel Washington is right when he said <span>’If you hang around with five intelligent people, you will be the sixth’</span>.        
              Therefore the best approach to kick-start my career is by finding a spot where I can combine my <span>discipline</span>, <span>curiosity</span> and 
              <span>passion</span> 
              for coding with the training provided by an amazing team. 
              <br><br>
              I am keen to take my skills to the next level through real-life experience, learning from professionals in order to grow as a programmer. 
            </p>

            <div class="list">
                <p> As of now, I am familiar with the following languages: </p>
                <ul>
                    <li class="p2_list">JavaScript</li>
                    <li class="p2_list">Python</li>
                    <li class="p2_list">Lua</li>
                </ul>
            </div>

        </div>

        <div class="content-image">
          <img src="content/props/profilePicture.webp" alt="" id = 'profile_pic'>
        </div>
    </div>
  </section>



  
  <!-- PAGE 3 COMPONENT -->
  <section id = 'project_link' class="page_3_section">


    <div class="main_container_all_pages">

        
        <div class="page_3_title_container">
            <h1 class="page_3_title"> <code>const  </code>startupProjects </h1>
            <hr/>
        </div>

        <div class="project_1_parent_container">       

            <div class="project_1_content">
                <p>
                  This website serves as an introduction to a business idea consisting of building luxurious glamping resorts throughout Europe, 
                  where people can enjoy moments of relaxation away from the busy city life. The project will be released soon.
                  
                </p>

                <h2>Glade Glamp.</h2>
            </div>

            <div class="project_1_image"></div>
        </div>    




        <div class="project_2_parent_container">        
            <div class="project_2_image"></div>


            <div class="project_2_content">
                
                <h2 class="">Validation Form.</h2>
                
                <p>Validation form that checks user's authenticity when buying a product or signing into a website. 
                  Validation of the name and email is done using Regular Expressions and the card input is validated using the Luhn Algorithm, 
                  preferred by most popular banks to prevent users from giving false information about their card details. 
                </p>
                <i id = 'git_two' class="fa-brands fa-github-alt"></i>
                
            </div>
        </div>


        <div style='margin-top:89px;' class="project_1_parent_container">       

          <div class="project_1_content">
              <i id = 'git_three' class="fa-brands fa-github-alt"></i>

              <p>
                Feel free to access the code of my portofolio on Github.
                
              </p>

              <h2>Portofolio [beta]</h2>
          </div>

          <div class="project_1_image"></div>

        </div>   
            
    </div>

  </section>



  <section id = 'contact_link' class = 'section-page-4'>
    <div>
      <h1>Give me a shout</h1>
      <h2> alexalexa982@gmail.com</h2>
      <p> I really appreciate checking out my portofolio! I am currently seeking new opportunities working in software and web development as an apprentice.
         If you want to have a chat about such opportunities or talk about anything else don't be shy to send a message.</p>
      <a href="mailto:alexalexa982@gmail.com">  <button> Write me a <br/>letter </button> </a>  
    </div>

  </section>


  <section class="section-page-5">

    <button class="constructionWarning">Website still under construction :)<hr></button>


    <div>
      <button> Built by Ioan-Alexandru Alexa </button>
      <button> Design Inspired By Britanny Chiang's Portofolio </button>
    </div>

  </section>

<div style="height: 34px;"></div>
  


  </body>
  <script type="text/javascript" src="content/js/preloader.js"></script>
  <script type="text/javascript" src="content/js/page3.js"></script>
  <script type="text/javascript" src="content/js/navbar.js"></script>
  <script type="text/javascript" src="content/js/load_animation.js"></script>
  
</html>
